<p>los gatos dominan el mundo!</p>

<pre>
*****************************************
*****************************************
******$$*********************************
******$$******$$*************************
******$$*****$$******$$$$******$$********
******$$***$$********$$*$$*****$$********
******$$**$$*********$$**$$****$$********
******$$***$$********$$***$$***$$********
******$$****$$*******$$****$$**$$********
******$$*****$$******$$*****$$*$$********
******$$******$$*****$$******$$$$********
******$$*******$$****$$*******$$$********
*****************************************
*****************************************
*****************************************
</pre>